# Preface

The motivation for this course arose from a project (still active) that started when Michael Forbes and I were on a committee to explore the possibility of a School of Information at WSU in Pullman, Washington. That project eventually collapsed, but it was clear to the two of us that we had a shared vision for creating a much better environment for research and teaching through ideas that both of us had encountered in our own separate paths. A little later Bala Krishnamoorthy joined out team. The relevant piece of this project (the Integrated Science and Mathematics (iSciMath) project was our commitment to work and education across the silo boundaries so prevalent in academia.

In a nutshell, I decided to teach a class aimed at teaching advanced ideas in geometric analysis to a very wide audience assuming only a very grasp of calculus and linear algebra. The class was officially by Mathematics and Physkcs PhD students, mathematics undergraduate students, an Economics PhD Student, and three faculty, in addition to Michael -- one from Mechanical Engineering, one from Chemistry and one from Physics. Others sat in on the class via zoom.

The core idea mathematically, was that many advanced ideas have fairly precise intuitive descriptions that allow thoughtful, motivated listeners to grasp the idea and use it as well as work with it to understand other advanced ideas. Part of what I tried to consistenly transmit was a sense for the essence, the minimal fragments that at least one working mathematician uses in his work. Using this path to minimalism enabled us to cover a lot of ground.

