
@article{Einstein:1935,
	author = {Einstein, A. and Podolsky, B. and Rosen, N.},
	date-added = {2022-03-30 13:36:29 -0700},
	date-modified = {2022-03-30 13:36:48 -0700},
	doi = {10.1103/physrev.47.777},
	journal = pr,
	month = may,
	number = {10},
	pages = {777--780},
	publisher = {American Physical Society ({APS})},
	title = {Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?},
	volume = {47},
	year = 1935}


@book{Evans:2015,
	author = {Evans, Lawrence Craig and Gariepy, Ronald F.},
	date-added = {2022-02-09 14:17:38 -0800},
	date-modified = {2022-02-09 14:20:33 -0800},
	dewey-call-number = {515.4/2},
	doi = {10.1201/b18333},
	edition = {1},
	isbn = {9780429161483},
	keywords = {textbook},
	lccn = {QA325.E92 2015},
	month = apr,
	publisher = {Chapman and Hall/{CRC}},
	series = {Textbooks in Mathematics},
	title = {Measure Theory and Fine Properties of Functions, Revised Edition},
	year = 2015}

@article{Forbes:2021,
	author = {Forbes, Michael McNeil and Noorazar, Hossein and Sandine, Gary and Vixie, Kevin R.},
	date-added = {2021-11-13 09:47:47 -0800},
	date-modified = {2021-11-13 09:50:09 -0800},
	journal = {Cycles Magazine},
	number = {4},
	pages = {56--84},
	title = {Cycles Discovery: Metrics, Sparsity, and Needles in a Haystack},
	url = {https://journal.cycles.org/Issues/Vol50-No4-2021/},
	volume = {50},
	year = {2021}}

@book{PTVF:2007,
	author = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
	date-added = {2021-11-04 20:53:04 -0700},
	date-modified = {2021-11-04 20:53:04 -0700},
	edition = {Third},
	publisher = {Cambridge University Press},
	title = {Numerical Recipes: The Art of Scientific Computing},
	year = 2007}

@book{Hamming:1973,
	address = {New York, NY, USA},
	author = {Hamming, Richard W.},
	date-added = {2021-09-28 19:58:25 -0700},
	date-modified = {2021-09-28 19:59:52 -0700},
	isbn = {978-0-486-65241-2},
	publisher = {McGraw-Hill, Inc.},
	title = {Numerical Methods for Scientists and Engineers},
	year = 1973}

@book{Fetter:2006,
	address = {Mineola, New York},
	author = {Fetter, Alexander L. and Walecka, John Dirk},
	booktitle = {Nonlinear Mechanics: A Supplement to Theoretical Mechanics of Particles and Continua},
	date-added = {2021-09-25 04:03:21 -0700},
	date-modified = {2021-09-25 04:03:21 -0700},
	isbn = {978-0486450315},
	keywords = {textbook},
	lccn = {QA808.2.F47 2003 Suppl},
	publisher = {Dover Publications},
	title = {Nonlinear Mechanics: A Supplement to Theoretical Mechanics of Particles and Continua},
	year = {2006}}

@book{VanderPlas:2016,
	address = {Sebastopol, UNITED STATES},
	author = {VanderPlas, Jake},
	booktitle = {Python Data Science Handbook: Essential Tools for Working with Data},
	date-added = {2021-08-25 00:52:13 -0700},
	date-modified = {2021-08-25 00:54:21 -0700},
	isbn = {9781491912140},
	keywords = {Python (Computer program language)},
	publisher = {O'Reilly Media, Incorporated},
	title = {Python Data Science Handbook: Essential Tools for Working with Data},
	url = {http://ebookcentral.proquest.com/lib/wsu/detail.action?docID=4746657},
	year = {2016}}

@book{Nocedal:2006,
	address = {New York},
	author = {Nocedal, Jorge and Wright, Stephen J.},
	date-added = {2021-08-12 23:36:06 -1000},
	date-modified = {2021-08-12 23:36:06 -1000},
	doi = {10.1007/978-0-387-40065-5},
	edition = {2},
	editor = {Mikosch, Thomas V. and Robinson, Stephen M. and Resnick, Sidney I.},
	isbn = {978-0-387-40065-5},
	keywords = {numerical;optimization;algorithms;textbook},
	lccn = {206923897},
	month = mar,
	publisher = {Springer},
	series = {Springer Series in Operations Research and Financial Engineering},
	title = {Numerical Optimization},
	year = {2006}}

@book{Graham:1994,
	author = {Graham, Ronald L. and Knuth, Donald E. and Patashnik, Oren},
	booktitle = {Concrete Mathematics: A Foundation for Computer Science},
	call-number = {QA39.2.G733 1994},
	date-added = {2021-08-12 23:35:55 -1000},
	date-modified = {2021-08-12 23:35:55 -1000},
	edition = {2},
	isbn = {978-0-201-55802-9},
	keywords = {textbook},
	publisher = {Addison-Wesley},
	title = {Concrete Mathematics: A Foundation for Computer Science},
	year = {1994}}

@book{Evans:2013,
	author = {Evans, Lawrence C.},
	call-number = {QA274.23.E93},
	date-added = {2021-08-12 23:35:50 -1000},
	date-modified = {2021-08-12 23:35:50 -1000},
	doi = {10.1090/mbk/082},
	isbn = {978-1-4704-1612-6},
	keywords = {textbook},
	publisher = {American Mathematical Society},
	series = {Miscellaneous Books},
	title = {An Introduction to Stochastic Differential Equations},
	url = {https://bookstore.ams.org/mbk-82},
	volume = {82},
	year = {2013}}

@book{Boyd:1989,
	address = {Berlin Heidelberg},
	author = {Boyd, John P.},
	booktitle = {Chebyshev and Fourier Spectral Methods},
	date-added = {2021-08-12 23:35:07 -1000},
	date-modified = {2021-08-12 23:35:07 -1000},
	edition = {2},
	isbn = {978-0486411835},
	publisher = {Dover},
	series = {Lecture Notes in Engineering},
	title = {Chebyshev and {Fourier} Spectral Methods},
	url = {http://www-personal.umich.edu/~jpboyd/BOOK_Spectral2000.html},
	volume = {49},
	year = {1989}}

@book{Gezerlis:2020,
	author = {Gezerlis, Alex},
	date-added = {2021-08-12 23:35:01 -1000},
	date-modified = {2021-08-12 23:35:01 -1000},
	doi = {10.1017/9781108772310},
	place = {Cambridge},
	publisher = {Cambridge University Press},
	title = {Numerical Methods in Physics with Python},
	year = {2020}}

@article{Goldberg:1991,
	author = {Goldberg, David},
	date-added = {2021-08-18 23:37:42 -1000},
	date-modified = {2021-08-18 23:39:53 -1000},
	doi = {0360-0300/91/0300-0005},
	journal = {ACM Computing Surveys},
	number = {1},
	title = {What every computer scientist should know about floating-point arithmetic},
	volume = {23},
	year = {1991}}



@article{Forbes:2019,
	archiveprefix = {arXiv},
	author = {Forbes, Michael McNeil and Bose, Sukanta and Reddy, Sanjay and Zhou, Dake and Mukherjee, Arunava and De, Soumi},
	citation_arxiv_id = {1904.04233},
	citation_pdf_url = {https://arxiv.org/pdf/1904.04233},
	citation_title = {Constraining the neutron-matter equation of state with gravitational waves},
	date-added = {2019-05-15 10:13:16 -0700},
	date-modified = {2019-11-26 23:36:02 -0800},
	doi = {10.1103/PhysRevD.100.083010},
	eprint = {1904.04233},
	journal = prd,
	pages = {083010},
	primaryclass = {astro-ph},
	title = {Constraining the neutron-matter equation of state with gravitational waves},
	twitter:site = {@arxiv},
	volume = {100},
	year = {2019},
	abstract = {We show how observations of gravitational waves from binary neutron star (BNS) mergers over the next few years can be combined with insights from nuclear physics to obtain useful constraints on the equation of state (EoS) of dense matter, in particular, constraining the neutron-matter EoS to within 20\% between one and two times the nuclear saturation density n0≈0.16 fm−3n_0\approx 0.16\ {\text{fm}^{-3}}. Using Fisher information methods, we combine observational constraints from simulated BNS merger events drawn from various population models with independent measurements of the neutron star radii expected from x-ray astronomy (the Neutron Star Interior Composition Explorer (NICER) observations in particular) to directly constrain nuclear physics parameters. To parameterize the nuclear EoS, we use a different approach, expanding from pure nuclear matter rather than from symmetric nuclear matter to make use of recent quantum Monte Carlo (QMC) calculations. This method eschews the need to invoke the so-called parabolic approximation to extrapolate from symmetric nuclear matter, allowing us to directly constrain the neutron-matter EoS. Using a principal component analysis, we identify the combination of parameters most tightly constrained by observational data. We discuss sensitivity to various effects such as different component masses through population-model sensitivity, phase transitions in the core EoS, and large deviations from the central parameter values.},
}
